* {
  margin: 0;
  padding: 0;
}
.container {
  margin-left: 100px;
  margin-right: 100px;
}

/* ///////////////////////////////////////////NAVBAR/////////////////////////////////////////// */
nav img {
  width: 80px;
  height: 80px;
}
.nav_link {
  text-decoration: none;
  float: right;
  margin: 22px;
  padding: 10px;
  cursor: pointer;
  border-radius: 20px;
  font-weight: 700;
}
.nav_btn {
  text-decoration: none;
  float: right;
  padding: 10px;
  width: 100px;
  margin-top: 22px;
  cursor: pointer;
  border: 1px solid black;
  border-radius: 5px;
}
.nav_btn:hover {
  background-color: rgb(2, 30, 122);
  transition: 0.3s ease-in-out;
  border: 2px solid white;
  color: white;
}
.nav_link:hover {
  background-color: rgb(2, 30, 122);
  color: white;
  transition: 0.3s ease-in-out;
  padding: 13px;
  border-radius: 20px;
}
/* ///////////////////////////////////////////NAVBAR/////////////////////////////////////////// */

/* ///////////////////////////////////////////FIRST_PART/////////////////////////////////////////// */
.main_first_part {
  margin-top: 60px;
  padding: 20px;
}
.home_first_content {
  text-align: center;
  width: 50%;
  color: white;
}
.description {
  text-align: justify;
  padding: 5px;
  font-size: 18px;
}
.main_first_part_btn {
  padding: 15px;
  border-radius: 10px;
  border: none;
  margin-top: 25px;
  font-weight: 600;
}
.main_first_part_btn:hover {
  cursor: pointer;
  background-color: rgb(2, 30, 122);
  color: white;
  transition: 0.3s ease-in;
}

.main_section_part {
  margin-bottom: 30px;
}

.parent {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin: auto;
  width: 80%;
  height: auto;
}

.div1 {
  height: auto;
  width: 90%;
  border-radius: 50px;
}

.div2 {
  height: auto;
  width: 90%;
  border-radius: 50px;

}

.div3 {
  height: auto;
  width: 90%;
  border-radius: 50px;


}

.card_header img {
  width: 40%;
  height: 180px;
  border-radius: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.card_body {
  /* padding-top: 20px; */
  padding: 0px 20px 20px 20px;
  
}
.card_body p{
  font-size: 20px;
  text-align: justify;
}
.card_body h1{
  text-align: center;
}
.subscribe_part{
  display: flex;
  justify-content: center;
  
}
.subscribe_part input{
  padding: 10px;
  width: 20%;
  margin: 10px;
  margin-top: 30px;
  border-radius: 10px;
}
.subscribe_part_btn{
  padding: 10px;
  width: 9%;
  margin: 10px;
  margin-top: 30px;
  border-radius: 10px;
  cursor: pointer;
  background-color: rgb(94, 149, 250);
  border: none;
  font-weight: 500;
  font-size: 20px;
}
.subscribe_part_btn:hover{
  background-color: rgb(2, 30, 122);
transition: 0.4s ease-out;
color: white;
}

.foot_home{
  background-color: rgb(238, 232, 232);
}
.social_media{
  display: flex;
  justify-content: center;
}
.social_media_link{
  margin: 20px;
  margin-top: 2%;
}
.social_media_img{
  /* margin: 20px;
  margin-top: 2%; */
  display: flex;
  justify-content: center;
  justify-items: center;
  width: 80px;
  border-radius: 50%;
}
.first_blog{
  display: flex;
  margin-top: 30px;
  box-shadow: 10px 10px 5px #aaaaaa;


}
.home_left_part_blog{
  flex: 0.2;
}
.home_left_part_blog img{
padding: 20px;
height: 250px;
margin: 0 auto;
}
.home_right_part_blog{
  flex: 1;
  margin: auto;
}
